<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Constultion</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- custom css -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>


    <div class="container-fluid top">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <div class="top-gallery">
                <h1 class="">Our Gallery</h1>
                <p class="">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                <button class="btna " type="button">Learn More</button>
            </div>
            </div>
        </div>
    </div>


    <section class="middle container">
        <h2>We design People Inspired Experiences that create positive change in people's lives.</h2>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/woman-sitting-desk-checking-reports-talking.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/person-using-laptop.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/16758708_rm405-da01-04-mockup.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/low-angle-shot-facade-white-modern-building-blue-clear-sky.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/planning-risk-strategy-project-management-business.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/front-view-smiley-elegant-businesswoman-using-laptop-with-copy-space.jpg" alt="">
                </div>
            </div>
        </div>


        <div class="container-fluid cont">
            <div class="row ">
                <div class="col-md-6">
                    <img class="profile" src="images/handsome-confident-smiling-man-with-hands-crossed-chest.png" alt="">
                </div>
                <div class="col-md-6 center">
                    <h1>Together for a business lifestyle</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                    <button class="btnb" type="button">Learn More</button>
                </div>
            </div>
        </div>
        

        <h2>We believe in ethical practices, collaboration, and innovation</h2>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/pexels-photo-3972379.jpeg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/attractive-laughing-freelancer-woman-posing-with-cup-coffee-her-workplace-chinese-student-blue-shirt-works-with-document-campus-with-blonde-friend-glasses.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/business-people-meeting.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/businesspeople-working-finance-accounting-analyze-financi.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/pexels-photo-911758.jpeg" alt="">
                </div>

                <div class="col-lg-4 col-md-6">
                    <img class="image" src="images/pexels-burst-374820.jpg" alt="">
                </div>
            </div>
        </div>



    </section>



    <section class="bottom">

        <div class="container">
            <div class="row bottom-top">
                <div class="col-md-6">
                    <h1>Get your free consultation now!</h1>
                    <p>Small or big, your business will love our financial help and business consultations! We are happy when our clients are too…</p>
                </div>

                <div class="col-md-6">
                    <button class="btnb" type="button">free consultation</button>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div >
                    <p class="address">New York, 4456 Parker Rd. Allentown, New Mexico 4567</p>
                    </div>
                    <div class="contact">
                        <p class="number">+1(505) 556-9999</p>
                        <p class="email">namecompany@example.com</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <h1>Sign me up!</h1>
                    <p>Actually, this is quite simple to achieve – because each time we help them in sorting out different accounting intricacies or save the day before filing the taxes, they are happy indeed.</p>
                    <input class="emal" type="email" placeholder="Enter a valid email address">
                    <button class="btnc" type="button">Submit</button>
                </div>
            </div>
        </div>

    </section>





    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>